﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>EmbedAnnotation.ascx</guid>
      <orgPath>~/usercontrols</orgPath>
      <orgName>EmbedAnnotation.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>GroupDocs Annotation</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://apps.groupdocs.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>GroupDocs</name>
      <website>http://groupdocs.com/</website>
    </author>
    <readme><![CDATA[Free cross browser Document Embed Annotation from GroupDocs. Works with all major browsers.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>GroupDocs Annotation</name>
      <alias>GroupDocsAnnotation</alias>
      <scriptType>usercontrols/EmbedAnnotation.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties>
        <property name="Guid" alias="Guid" show="True" propertyType="text" />
        <property name="Frame Width" alias="FrameWidth" show="True" propertyType="number" />
        <property name="Frame Height" alias="FrameHeight" show="True" propertyType="number" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>Go to the Developer tab &gt; Packages of admin umbraco. Click Install local package, choose package and aceept risk and license. After this you can use GroupDocs Annotation Macro.</Actions>
</umbPackage>